<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Orsaroth Advisory</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="img/favicon.ico" rel="icon" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container-fluid nav-bar p-0">
      <div class="container-lg p-0">
        <nav class="navbar navbar-expand-lg bg-secondary navbar-dark">
          <a href="index.html" class="navbar-brand">
            <h1 class="m-0 text-white display-4">Orsaroth Advisory</h1>
          </a>
          <button
            type="button"
            class="navbar-toggler"
            data-toggle="collapse"
            data-target="#navbarCollapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between"
            id="navbarCollapse"
          >
            <div class="navbar-nav ml-auto py-0">
              <a href="index.html" class="nav-item nav-link active">HOME</a>
              <a href="#about" class="nav-item nav-link">ABOUT</a>
              <a href="#services" class="nav-item nav-link">SERVICES</a>
              <a href="#contact" class="nav-item nav-link">CONTACT</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <div class="container-fluid p-0 mb-5">
      <div
        id="header-carousel"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#header-carousel"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#header-carousel" data-slide-to="1"></li>
          <li data-target="#header-carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="img-fluid" src="https://images.pexels.com/photos/3894378/pexels-photo-3894378.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Image" />
            <div
              class="carousel-caption d-flex align-items-center justify-content-center"
            >
              <div class="p-5" style="width: 100%; max-width: 900px">
                <h5 class="text-white text-uppercase mb-md-3">Agency</h5>
                <h1 class="display-3 text-white mb-md-4">
                  World Class end-to-end bespoke HR Services.
                </h1>
                <a
                href="http://calendly.com/orsarothadvisory"
                target="_blank"
                  class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2"
                  >Book an Appointment</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-fluid" src="https://images.pexels.com/photos/1181360/pexels-photo-1181360.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Image" />
            <div
              class="carousel-caption d-flex align-items-center justify-content-center"
            >
              <div class="p-5" style="width: 100%; max-width: 900px">
                <h5 class="text-white text-uppercase mb-md-3">Agency</h5>
                <h1 class="display-3 text-white mb-md-4">
                  Strategic Management Solutions to Organisations.
                </h1>
                <a
                href="http://calendly.com/orsarothadvisory"
                target="_blank"
                  class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2"
                  >Book an Appointment</a
                >
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="img-fluid" src="https://images.pexels.com/photos/3184339/pexels-photo-3184339.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Image" />
            <div
              class="carousel-caption d-flex align-items-center justify-content-center"
            >
              <div class="p-5" style="width: 100%; max-width: 900px">
                <h5 class="text-white text-uppercase mb-md-3">
                  Agency
                </h5>
                <h1 class="display-3 text-white mb-md-4">
                  Happy Clients & Positive Reviews
                </h1>
                <a
                href="http://calendly.com/orsarothadvisory"
                target="_blank"
                  class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold mt-2"
                  >Book an Appointment</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid py-5">
      <div class="container" id="about">
        <div class="row align-items-center pb-1">
          <div class="col-lg-5">
            <img class="img-thumbnail p-3" src="img/form-section.png" alt="" />
          </div>
          <div class="col-lg-7 mt-5 mt-lg-0">
            <small
              class="bg-primary text-white text-uppercase font-weight-bold px-1"
              >Who We Are</small
            >
            <h1 class="mt-2 mb-4">
              Most Effective HR & Strategic Management Provider
            </h1>
            <p class="mb-4">
              ORSAROTH ADVISORY was incorporated as a Limited Liability Company
              established with the aim of providing world class end to end
              bespoke human resources services and solutions to organisations.
              Over the years we have acquired a good reputation of offering
              quality services irrespective of the size of the organisation we
              work with. Our client base is a growing list not limited to the
              listed companies. Vision statement: To be the best- in-class in
              the provision of human resources management solutions globally.
            </p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-4">
            <div
              class="d-flex align-items-center border mb-4 mb-lg-0 p-4"
              style="height: 120px"
            >
              <i class="fa fa-2x fa-map-marker-alt text-primary mr-3"></i>
              <div class="d-flex flex-column">
                <h5 class="font-weight-bold">Our Office</h5>
                <p class="m-0">
                  1, Lakeview Park 2 Estate, Orchid Hotel Road, Lekki Lagos
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="d-flex align-items-center border mb-4 mb-lg-0 p-4"
              style="height: 120px"
            >
              <i class="fa fa-2x fa-envelope-open text-primary mr-3"></i>
              <div class="d-flex flex-column">
                <h5 class="font-weight-bold">Email Us</h5>
                <p class="m-0">info@orsarothadvisory.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="d-flex align-items-center border mb-4 mb-lg-0 p-4"
              style="height: 120px"
            >
              <i class="fas fa-2x fa-phone-alt text-primary mr-3"></i>
              <div class="d-flex flex-column">
                <h5 class="font-weight-bold">Call Us</h5>
                <p class="m-0">+2348032018955, +2348029998188</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid pt-5 pb-3">
      <div class="container" id="services">
        <div class="row">
          <div class="col-lg-12 mb-5">
            <small
              class="bg-primary text-white text-uppercase font-weight-bold px-1"
              >What we do</small
            >
            <h1 class="mt-2 mb-3">We Offer Quality Professional Services</h1>
            <h4 class="font-weight-normal text-muted mb-4">
              Orsaroth offers a variety of human resource services and solutions
              with the aim of addressing some aspects of people management and
              development
            </h4>
          </div>
          <div class="col-lg-12">
            <div class="row">
              <div class="col-md-6 mb-5">
                <div class="d-flex">
                  <i class="fa fa-3x fa-laptop text-primary mr-4"></i>
                  <div class="d-flex flex-column">
                    <h4 class="font-weight-bold mb-3">
                      HR Professional Services
                    </h4>
                    <p>
                      We are a company established with the aim of providing
                      world class end to end bespoke human resources services
                      and solutions to organisations. Examples of our HR
                      professional services are listed below: <br />
                      <ol>
                          <li>Comprehensive HR Audit, Advisory and Policies</li>
                          <li>Coaching sessions</li>
                          <li>Performance process management</li>
                          <li>Managing employee engagement</li>
                          <li>HR strategy development
                            and review</li>
                            <li>Facilitate strategy planning session</li>
                      </ol>     
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-5">
                <div class="d-flex">
                  <i class="fa fa-3x fa-building text-primary mr-4"></i>
                  <div class="d-flex flex-column">
                    <h4 class="font-weight-bold mb-3">
                      HR Finance & Compliance
                    </h4>
                    <p>
                        We offer outsourced professional services to our clientele looking to bring down their cost of operations.<br/>
                        <ol>
                            <li>Compliance – Industrial training fund, group life insurance, employee compensation act, National housing fund.</li>
                            <li>Payroll management, taxes, pension</li>
                        </ol>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-5">
                <div class="d-flex">
                  <i
                    class="fa fa-3x fa-envelope-open-text text-primary mr-4"
                  ></i>
                  <div class="d-flex flex-column">
                    <h4 class="font-weight-bold mb-3">Recruitment Services</h4>
                    <p>
                        A rich database of prospective candidates across industries and experience levels.<br/>
                        <ol>
                            <li>Employee onboarding</li>
                            <li>Orientation</li>
                            <li>Outplacement services (Termination, redundancy, exit management)</li>
                            <li>Leave, travels, medicals.</li>
                        </ol>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid pt-5 pb-2">
      <div class="container" id="contact">
        <div class="row">
          <div class="col-lg-12 mb-5">
            <small
              class="text-white text-uppercase font-weight-bold px-1"
              >Why Choose Us</small
            >
            <h1 class="mt-2 mb-3">20 Years Expereince</h1>
            <h4 class="font-weight-normal text-muted mb-4">
                Best-in-class in the provision of human resources management solutions globally.
            </h4>
            <div class="list-inline mb-4">
              <p class="font-weight-semi-bold mb-2">
                <i class="fa fa-angle-right text-primary mr-2"></i>HR Professional Services
              </p>
              <p class="font-weight-semi-bold mb-2">
                <i class="fa fa-angle-right text-primary mr-2"></i>HR Finance & Compliance
              </p>
              <p class="font-weight-semi-bold mb-2">
                <i class="fa fa-angle-right text-primary mr-2"></i>Recruitment Services
              </p>
            </div>
            <a
              href="http://calendly.com/orsarothadvisory"
              target="_blank"
              class="btn btn-primary py-md-2 px-md-4 font-weight-semi-bold"
              >Book an Appointment</a
            >
          </div>
          <div class="col-lg-12">
            <div class="row">
              <div class="col-sm-6 pb-1">
                <div
                  class="d-flex flex-column align-items-center border px-4 mb-4"
                >
                  <h2
                    class="display-3 text-primary mb-3"
                    data-toggle="counter-up"
                  >
                    20
                  </h2>
                  <h5 class="font-weight-bold mb-4">Years Expereince</h5>
                </div>
              </div>
              <div class="col-sm-6 pb-1">
                <div
                  class="d-flex flex-column align-items-center border px-4 mb-4"
                >
                  <h2
                    class="display-3 text-primary mb-3"
                    data-toggle="counter-up"
                  >
                    12
                  </h2>
                  <h5 class="font-weight-bold mb-4">Happy Clients</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="container-fluid bg-secondary text-white mt-5 pt-5 px-sm-3 px-md-5"
    >
      <div class="row pt-5">
        <div class="col-lg-5 col-md-6 mb-5">
          <a href="index.html" class="navbar-brand">
            <h1 class="m-0 mt-n2 text-white display-4">
              Orsaroth Advisory
            </h1>
          </a>
          <p>
            World Class end-to-end bespoke HR Services.
          </p>
          <div class="d-flex justify-content-start mt-4">
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a
              class="btn btn-outline-primary rounded-circle text-center mr-2 px-0"
              style="width: 38px; height: 38px"
              href="#"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
       
        <div class="col-lg-3 col-md-6 mb-5">
          <h5 class="font-weight-bold text-primary mb-4">Quick Links</h5>
          <div class="d-flex flex-column justify-content-start">
            <a class="text-white mb-2" href="#about"
              ><i class="fa fa-angle-right text-primary mr-2"></i>About</a
            >
            <a class="text-white mb-2" href="#services"
              ><i class="fa fa-angle-right text-primary mr-2"></i>Services</a
            >
           
            <a class="text-white" href="#contact"
              ><i class="fa fa-angle-right text-primary mr-2"></i>Contact</a
            >
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-5">
          <h5 class="font-weight-bold text-primary mb-4">Contact Us</h5>
          <p>
            
          </p>
          <p>
            <i class="fa fa-map-marker-alt text-primary mr-2"></i>1, Lakeview Park 2 Estate, Orchid Hotel Road, Lekki Lagos
          </p>
          <p><i class="fa fa-phone-alt text-primary mr-2"></i>+2348032018955, +2348029998188</p>
          <p>
            <i class="fa fa-envelope text-primary mr-2"></i>info@orsarothadvisory.com
          </p>
        </div>
      </div>
    </div>
    <a href="#" class="btn btn-lg btn-primary back-to-top"
      ><i class="fa fa-angle-up"></i
    ></a>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
